# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
blosc=1.21.3=hcec6c5f_0
boost-cpp=1.73.0=hca72f7f_12
bottleneck=1.3.5=py38h67323c0_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.19.0=h6c40b1e_0
ca-certificates=2023.01.10=hecd8cb5_0
cairo=1.16.0=h3ce6f7e_4
certifi=2022.12.7=py38hecd8cb5_0
cffi=1.15.1=py38hc55c11b_0
cfitsio=3.470=hbd21bf8_7
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.0.5=py38haf03e11_0
cryptography=39.0.1=py38hf6deb26_0
curl=7.88.1=h6c40b1e_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.6=py38h4cd09af_0
decorator=5.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.4.9=he9d5cce_0
fontconfig=2.14.1=hedf32ac_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
freexl=1.0.6=h9ed2024_0
gdal=3.6.2=py38h4e007c3_0
geos=3.8.0=hb1e8313_0
geotiff=1.7.0=hf6ff7a4_1
gettext=0.21.0=h7535e17_0
giflib=5.2.1=h6c40b1e_3
glib=2.69.1=h8346a28_1
hdf4=4.2.13=h39711bb_2
hdf5=1.10.6=h10fe05b_1
icu=58.2=h0a44026_3
idna=3.4=py38hecd8cb5_0
importlib-metadata=6.1.0=pyha770c72_0
importlib_metadata=6.1.0=hd8ed1ab_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.22.0=pyh736e0ef_0
ipython=8.12.0=pyhd1c38e8_0
jedi=0.18.2=pyhd8ed1ab_0
joblib=1.1.1=py38hecd8cb5_0
jpeg=9e=h6c40b1e_1
json-c=0.16=hca72f7f_0
jupyter_client=8.1.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py38h50d1736_0
kealib=1.5.0=h72c422f_0
kiwisolver=1.4.4=py38hcec6c5f_0
krb5=1.19.4=hdba6334_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libboost=1.73.0=h3fa6bed_12
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcurl=7.88.1=ha585b31_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_0
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.3=hb1e8313_2
libgdal=3.6.2=hd170585_0
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.16=hca72f7f_2
libkml=1.3.0=h85bf17e_6
libnetcdf=4.8.1=ha5d86b0_2
libnghttp2=1.46.0=ha29bfda_0
libpng=1.6.39=h6c40b1e_0
libpq=12.9=h1c9f633_3
libsodium=1.0.18=hbcb3906_1
libspatialite=4.3.0a=h82abe45_21
libssh2=1.10.0=h0a4fc7d_0
libtiff=4.5.0=hcec6c5f_2
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
libxml2=2.9.14=hbf8cd5e_0
libzip=1.8.0=h272c8d6_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
matplotlib=3.7.1=py38hecd8cb5_1
matplotlib-base=3.7.1=py38hda11e5a_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
munkres=1.1.4=py_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.6=pyhd8ed1ab_0
nspr=4.33=he9d5cce_0
nss=3.74=h47edf6a_0
numexpr=2.8.4=py38he696674_0
numpy=1.23.5=py38he696674_0
numpy-base=1.23.5=py38h9cd3388_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1t=hca72f7f_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py38h07fba90_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h23ab428_0
pcre2=10.37=he7042d7_1
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py38hcec6c5f_0
pip=21.2.4=py38hecd8cb5_0
pixman=0.40.0=h9ed2024_1
platformdirs=3.2.0=pyhd8ed1ab_0
pooch=1.4.0=pyhd3eb1b0_0
poppler=22.12.0=h731d9fb_0
poppler-data=0.4.11=hecd8cb5_1
postgresql=12.9=h1c9f633_3
proj=6.2.1=hfd5b9e3_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.4=py38hef030d1_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.0.0=py38hecd8cb5_0
pyparsing=3.0.9=py38hecd8cb5_0
pysocks=1.7.1=py38_1
python=3.8.13=hdfd78df_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.7=py38hecd8cb5_0
pyzmq=25.0.2=py38h0b711fd_0
qhull=2020.2=ha357a0b_2
readline=8.1.2=hca72f7f_1
requests=2.28.1=py38hecd8cb5_1
scikit-learn=1.2.2=py38hcec6c5f_0
scipy=1.10.0=py38h91c6ef4_1
setuptools=61.2.0=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h880c91c_0
stack_data=0.6.2=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.3.3=h74f4c1e_2
tk=8.6.12=h5d9f67b_0
tornado=6.2=py38hef030d1_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
urllib3=1.26.15=py38hecd8cb5_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
xerces-c=3.2.4=hd2b157f_0
xz=5.2.10=h6c40b1e_1
zeromq=4.3.4=he49afe7_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.4=hc035e20_0
